Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.inforegistry
Bundle-SymbolicName: org.pathvisio.inforegistry
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.inforegistry.Activator
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.bridgedb;bundle-version="1.1.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0"
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.pathvisio.inforegistry
